<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='localhost' inline='true' name='federated.13ngv2u1ni4eic1dy8sg20d0wf8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xmy41016abe6h194nn6a0navc7c'>
            <connection class='mysql' dbname='' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02rxwnm00hq4b21b4hfk31ja88lg'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.02rxwnm00hq4b21b4hfk31ja88lg' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.02rxwnm00hq4b21b4hfk31ja88lg' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.02rxwnm00hq4b21b4hfk31ja88lg' name='date' table='[date]' type='table' />
          <relation connection='mysql.02rxwnm00hq4b21b4hfk31ja88lg' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.02rxwnm00hq4b21b4hfk31ja88lg' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_832040078728486913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sUM([profit_margin])/SUM([Calculation_847802676346814466])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4A0A175A922C4C28A77C264938E73F32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4B341510405644D0B73AB8E06EBE8B5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F9F560D024B3417AB493806DCE8EC76E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_39093324FE07402D915803B05596FC01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_239EEECE02DB4C5890FA9026099742BA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[pcto:sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_832040078728486913]' derivation='User' name='[usr:Calculation_832040078728486913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Cy Date),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_35DF08836EC448519293FF649BC07FA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_37DCBB5EFEA34DF289619E1986352D14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_B75BE1DEB8864FED97117B08DECEF2DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3D1916CAFEF848968AE47804206F7827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3B1651DEFF7148E6833A4DD6D3496717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_9BB95E9329C14966B8965C0850D83255]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B73FC67F21E64F03A441F20BF12223F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_770BB677ECAF49AC92056EB1CC678C53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E565011B0B6D435EA6E75807EF01CDAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BC1EFF8E329842B4BD0D09BE890F1620]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4E1F71D2BE69461E884A24C4076E2B3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_832040078728486913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sUM([profit_margin])/SUM([Calculation_847802676346814466])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832040078728486913]' derivation='User' name='[usr:Calculation_832040078728486913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_770BB677ECAF49AC92056EB1CC678C53]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_847802676752752643]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[:Measure Names]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:custmer_name:nk]</rows>
        <cols>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_847802676752752643]' derivation='None' name='[none:Calculation_847802676752752643:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_847802676752752643]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9BB95E9329C14966B8965C0850D83255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:Calculation_847802676752752643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[pcto:sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_770BB677ECAF49AC92056EB1CC678C53]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_847802676752752643]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:customer_type:nk]' />
              <wedge-size column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' />
              <size column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' />
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:customer_type:nk]' />
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[pcto:sum:Calculation_847802676346814466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[pcto:sum:Calculation_847802676346814466:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:customer_type:nk]</field>
                  <field>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:customer_type:nk]</field>
                  <field>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744531338.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-67' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_770BB677ECAF49AC92056EB1CC678C53]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_847802676752752643]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Profit </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_832040078728486913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sUM([profit_margin])/SUM([Calculation_847802676346814466])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_832040078728486913]' derivation='User' name='[usr:Calculation_832040078728486913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_847802676752752643]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:markets_name:nk]</rows>
        <cols>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_832040078728486913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sUM([profit_margin])/SUM([Calculation_847802676346814466])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_832040078728486913]' derivation='User' name='[usr:Calculation_832040078728486913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_770BB677ECAF49AC92056EB1CC678C53]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_847802676752752643]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Exclusions (QUARTER(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[tqr:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
              <groupfilter function='member' level='[tqr:cy_date:ok]' member='#2017-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Exclusions (QUARTER(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[tqr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[:Measure Names]' />
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[:Measure Names]' />
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk] + [federated.1m8wwe00k9f7l315mwhio0l7ajyf].[usr:Calculation_832040078728486913:qk])</rows>
        <cols>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B73FC67F21E64F03A441F20BF12223F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9BB95E9329C14966B8965C0850D83255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity&#10;&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:sales_qty:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B73FC67F21E64F03A441F20BF12223F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_847802676752752643]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9BB95E9329C14966B8965C0850D83255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B73FC67F21E64F03A441F20BF12223F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_847802676752752643]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:markets_name:nk]</rows>
        <cols>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B73FC67F21E64F03A441F20BF12223F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9BB95E9329C14966B8965C0850D83255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' />
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</rows>
        <cols>([federated.1m8wwe00k9f7l315mwhio0l7ajyf].[yr:cy_date:ok] / [federated.1m8wwe00k9f7l315mwhio0l7ajyf].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B73FC67F21E64F03A441F20BF12223F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9BB95E9329C14966B8965C0850D83255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:sales_qty:qk]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:markets_name:nk]</rows>
        <cols>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5  Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9BB95E9329C14966B8965C0850D83255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_847802676346814466])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:custmer_name:nk]</rows>
        <cols>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_847802676346814466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802676346814466]' derivation='Sum' name='[sum:Calculation_847802676346814466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B73FC67F21E64F03A441F20BF12223F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_10DF919AA2934E9C88BA49CDFC9821FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9BB95E9329C14966B8965C0850D83255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_847802676346814466])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:product_code (products):nk]</rows>
        <cols>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[sum:Calculation_847802676346814466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m8wwe00k9f7l315mwhio0l7ajyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8wwe00k9f7l315mwhio0l7ajyf'>
            <column caption='Blank' datatype='string' name='[Calculation_847802676752752643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_847802676752752643]' derivation='None' name='[none:Calculation_847802676752752643:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B73FC67F21E64F03A441F20BF12223F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847802676752752643]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9BB95E9329C14966B8965C0850D83255]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[none:Calculation_847802676752752643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard- Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6111' id='3' name='Year' w='17000' x='42067' y='889' />
        <zone h='6000' id='4' name='Month' w='52733' x='26000' y='5889' />
        <zone h='10000' id='5' name='Revenue' w='16067' x='1333' y='10889' />
        <zone h='9778' id='6' name='Profit' w='12667' x='24667' y='11333' />
        <zone h='70444' id='7' name='Revenue By Markets' w='19000' x='533' y='22667' />
        <zone h='70222' id='8' name='Profit Margin By Markets' w='18333' x='21000' y='22333' />
        <zone h='31556' id='9' name='Profit Trend' w='57867' x='41600' y='11889' />
        <zone h='7111' id='10' name='Profit Trend' pane-specification-id='1' param='[federated.1m8wwe00k9f7l315mwhio0l7ajyf].[:Measure Names]' type-v2='color' w='11200' x='76267' y='11889' />
        <zone h='49111' id='11' name='Customer Table' w='37867' x='40000' y='44556' />
        <zone h='40889' id='12' name='Pie Chart' w='23267' x='77133' y='48222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='3' name='Year' w='19867' x='35133' y='1556' />
        <zone h='5778' id='4' name='Month' w='54933' x='19333' y='6111' />
        <zone h='11889' id='5' name='Revenue' w='16267' x='867' y='10667' />
        <zone h='65778' id='6' name='Revenue By Markets' w='17000' x='467' y='27333' />
        <zone h='64556' id='7' name='Sales Quantity By Markets' w='18200' x='17667' y='28000' />
        <zone h='11111' id='8' name='Quantity' w='18400' x='18800' y='10778' />
        <zone h='46778' id='9' name='Revenue By Year' w='63867' x='35667' y='12444' />
        <zone h='33111' id='10' name='Top 5  Customers' w='27667' x='40000' y='59556' />
        <zone h='33667' id='11' name='Top 5 Products' w='31067' x='68133' y='59778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
